.sticky-card {
    position: fixed;
    top: 80px;
    right: 16px;
    margin-top: 35px;
    z-index: 3;
}

.sticky-card .card {
    width: 75%;
    border-radius: 16px;
    margin-left: auto;
}


.box-badge {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: green;
    color: #fff;
}

.testimonials-container {
    background-color: #F5F7F9;
    margin-top: 72px;
    margin-bottom: 72px;
    padding: 72px;
}

.comment-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 72px 0;
    /* overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch; */
}

.testimonials-card {
    display: inline-flex;
    flex-direction: column;
    justify-content: unset;
    height: 219px;
    max-width: 377px;
    padding: 32px;
    background: #fff;
    border-radius: 10px;
    flex: 0 0 auto;
    margin-right: 10px;
}

.customer-name {
    text-align: end;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.h-screen {
    margin-top: 150px;
    min-height: 150vh;
}

.relative-container {
    position: relative;
    margin-top: 250px;
    left: 45%;
    transform: translateX(-40%);
    height: 170vh;
}

.mockup-container {
    position: sticky;
    display: flex;
    justify-content: center;
    top: 190px;
}

.mockup-content {
    position: absolute;
    top: 90px;
    z-index: 2;
    left: 0;
    overflow: hidden;
}


.mockup-content img {
    width: 100%;
    height: auto;
}

.boxed {
    position: relative;
    top: 100px;
}

.boxed img {
    transform: transform 03.s ease, opacity 0.3 ease;
}

.phone-image-alt {
    position: absolute;
    top: 0;
}

.box span {
    margin-top: 18px;
    color: #717171;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: -0.16px;
    text-align: center;
}

.cover-box {
    width: 70%;
    display: flex;
    height: 100vh;
    margin-left: auto;
    min-height: 900px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 10px;
}

.cover-box-title {
    margin-top: 32px;
    margin-bottom: 8px;
    color: #1d1e1e;
    font-size: 24px;
    line-height: 34px;
    font-weight: 600 !important;
    letter-spacing: -0.32px;
}

.cover-box-button-div {
    width: 100%;
}

.cover-box div button {
    margin: 10px 0;
    border: none;
    color: #0089ec;
    padding: 0;
    background-color: transparent;
}

.cover-box div .btn-primary {
    --bs-btn-active-bg: none;
}

.list-style {
    list-style: none;
    display: flex;
    gap: 50px;
    justify-content: center;
    padding: 30px;
}

.list-style li {
    padding: 10px;
}

.active-tab {
    border: 1px solid #0089ec;
    border-radius: 12px;

}

.active-tab:hover {
    background-color: #FAFAFA;
}

.carousel-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    border-radius: 12px;
}

.carousel-div h1 {
    color: #fff;
    font-size: 44px;
    line-height: 65px;
    font-weight: 700 !important;
    padding: 25px;
    margin-bottom: 50px;
    overflow: hidden;
}

.carousel-div img {
    border-radius: 10px;
}

.carousel-div span {
    align-items: center;
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    border: none;
    padding: 25px;
    background-color: transparent;
    overflow: hidden;
}

.carousel-div span:hover {
    text-decoration: underline;
    background-color: transparent;
}

.bg-orange {
    background-color: #ff7300;
}

.bg-blue {
    background: #318FCC;
}

.page {
    border: 1px solid;
    border-radius: 12px;
    overflow: hidden;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.cover-box div button:hover {
    background-color: #fff;
    color: #0089ec;
}

.cover-box-description {
    margin-top: 15px;
    font-size: 16px;
    line-height: 24px;
    color: #515353;
}

.company-card-container {
    background: #F5F7F9;
    margin-top: 72px;
    margin-bottom: 72px;
    padding: 72px;
}

.company-header {
    text-align: center;
    padding: 72px;
}

.company-card {
    height: 115px;
    width: 50%;
    margin: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.company-card img {
    filter: grayscale(100%);
}

.company-card:hover img {
    filter: grayscale(0%);
}

.company-card:hover {
    cursor: pointer;
}

.sss-container {
    margin-top: 72px;
    margin-bottom: 72px;
}

@media (max-width:720px) {
    .section-card-list-box-container {
        width: 30%;
    }
}

.accordion {
    border-radius: 16px;
    width: 55% !important;
    margin: 0 auto !important;
}

.accordion-header {
    padding: 25px 30px;

}

/* Accordion bootstrap sınıfına bottom margin verildi */
.accordion-item {
    margin-bottom: 15px;
}

/* Accordion button sağdan boşluk bırakmak için bootstrap sınıfının içine yazıldı */
.accordion-button::after {
    margin-right: 25px;
}

.accordion-body {
    padding: 0 72px;
}

.accordion-body {
    color: #898A8A;
    font-size: 16px;
    line-height: 24px;
}

.insures-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem !important;
    margin-bottom: 80px;
    margin-top: 72px;
}

.insures-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    min-width: 180px;
    height: 162px;
    margin-top: 10px;
    padding: 3px;
}

.insures-card span {
    font-weight: 700 !important;
}

footer {
    margin-top: 15px;
}

.col ul li {
    display: flex;
}

.col ul li a {
    color: #717171;
    font-size: 15px;
    cursor: pointer;
}

.row>* {
    width: 0%;
}

.comment-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
}

.sl {
    background-color: #fff !important;
    color: aqua !important;
    border: none;
}

.divider {
    color: #717171;
    font-size: 15px;
}

div ul li a {
    color: #717171;
    line-height: 32px;
    width: 100%;

}

.instruction-year {
    color: #717171;
    font-size: 11px;
}

.accordion-button:not(.collapsed) {
    background: transparent;
}

.accordion-button:focus {
    box-shadow: none;
}

@media (max-width:572px) {
    .cover-box-title {
        font-size: 25px;
    }

}



@media (max-width: 992px) {
    .sticky-card {
        position: static;
        top: 75px;
        width: 100%;
        left: 0;
        z-index: 50;

    }

    .sticky-card .card {
        width: 90%;
        margin: 0 auto;
        border-color: #ff7300;
        border-radius: 10px;
    }

    .testimonials-card {
        justify-content: unset;
        height: 100%;
        width: 100%;
        overflow-y: hidden;
    }

    .comment-list {
        position: relative;
        flex-wrap: nowrap;
    }

    .second {
        order: 2;
    }

    .accordion {
        min-width: 100%;
    }

    .first {
        order: 1;
        display: flex;
        width: 50%
    }

    .cover-box {
        margin-top: 55px;
        min-height: 0;
        display: inline-block;
        width: 100%;
        height: auto;
    }

    .cover-box div {
        margin-top: 15px;
        height: auto !important;
    }

    .cover-box div img {
        width: 100%;
    }



    .boxed {
        position: relative;
        width: 100%;
    }

    .company-card-container {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .carousel-div h1 {
        font-size: 13px;
        line-height: 20px;
        overflow: hidden;
        font-weight: 300;
    }

    .carousel-div img {
        width: 60%;
        height: auto;
    }

    .flow {
        display: flex;
        justify-content: center;
        overflow: scroll;
        width: 100%;
    }
}